@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

@media (max-width: 768px) {
body, html {
    overflow-x: hidden;
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    height: 100%;
    width: 100%;
}

button {
    font-family: 'Alata', sans-serif;
    border: 1px solid black;
    padding: 10px 50px 10px 50px;
    letter-spacing: 4px;
    background-color: white;
}

footer {
    padding: 50px;
    background-color: black;
    color: white;
}

h1, h2 {
    font-family: 'Josefin Sans', sans-serif;
}

.herotext {
    color: white;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 90%;
    font-size: 2.5rem;
    line-height: 50px;
    padding: 40px;
}

.bgimg {
    background-image: url('/images/mobile/image-hero.jpg');
    object-fit: cover;
}

.spacer {
    height: 100px;
}

#logo {
    width: 150px;
}

#hero {
    height: 80vh;
    width: 100vw;
    flex-direction: column;
    background-repeat: no-repeat;
    align-content: center;
    justify-content: center;
    display: flex;
    
}

.gridcontainer {
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
}

.gridcontainer2 {
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      grid-gap: 1.5rem;
      justify-content: center;
      margin: 0;
      padding: 0;
}

.item-1, img{
    width: 90vw;
    height: auto;
    object-fit: contain;
   margin-bottom: 10px;
}

.grid-1, img{
    color: white;
    display: flex;
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    word-break: break-word;
    align-items: center;
    margin-left: 10px;
}


.box-caption {
    position: absolute;
    max-width: 200px;
    margin-top: 40px;
    margin-left: 10px;
    font-size: 1.3rem;
    font-family: 'Josefin-Sans' sans-serif;
}

#footlogo {
    width: 60%;
    align-self: center;
    padding-bottom: 20px;
}

li, a{
    padding-top: 20px;
    list-style: none;
    color: white;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.social img {
    width: 32px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.image2 {
    display: none;
}

span {
    color: gray;
}
}

@media (min-width: 768px) {
    body {
        overflow-x: hidden;
        font-family: 'Alata', sans-serif;
        font-size: 15px;
        height: 100%;
        width: 100%;
    }
    
    .button {
        margin: auto 0;
        font-family: 'Alata', sans-serif;
        border: 1px solid black;
        padding: 10px 50px 10px 50px;
        letter-spacing: 4px;
        background-color: white;
    }
    
    footer {
        padding: 50px;
        background-color: black;
        color: white;
    }
    
    h1, h2 {
        font-family: 'Josefin Sans', sans-serif;
    }

    a {
        font-size: 1.2rem;
    }
    
    .herotext {
        color: white;
        border: 2px solid white;
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        width: 40%;
        margin-left: 30px;
        font-size: 2.5rem;
        line-height: 50px;
        padding: 40px;
    }
    
    .bgimg {
        background-image: url('/images/desktop/image-hero.jpg');
    }
    
    .spacer {
        height: 100px;
    }
    
    #logo {
        width: 15rem;
        height: auto;
    }
    
    #hero {
        height: 50vh;
        width: 100vw;
        flex-direction: column;
        background-repeat: no-repeat;
        align-content: center;
        justify-content: center;
        display: flex;
    }
    
    .gridcontainer {
        justify-content: center;
        height: 350px;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
        margin-bottom: 350px;
    }
    
    .gridcontainer-2 {
        justify-content: center;
        align-content: center;
        column-gap: 25px;
        display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1.5rem;
        margin: 0px 50px 0px 50px;
    }

    .pic {
        width: 100%;
        height: 500px;
    }
    
    .item-1 {
        grid-column: 2/span 3;
        grid-row: 1/span 2;
        height: 500px;
        object-fit: contain;
        z-index: 1;
    }

    .item-2 {
        padding: 50px;
        grid-column: 4/span 2;
        grid-row: 2/span 3;
        height: 350px;
        background-color: white;
        z-index: 2;
    }
    
    .grid-1 {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        word-break: break-word;
        align-items: center;
        margin-top: 20px;
    }


    .image1 {
        display: none;
    }

    .brhide {
        display: none;
    }

    .grid-1 > img {
        width: 100%;
        height: 450px;
    }
    
    
    .box-caption {
        position: absolute;
        max-width: 200px;
        margin-top: 40px;
        margin-left: 50px;
        font-size: 1.8rem;
        font-family: 'Josefin-Sans' sans-serif;
    }
    
    #footlogo {
        width: 20%;
        align-self: flex-end;
        justify-content: center;
    }
    
    li, a{
        padding-top: 20px;
        list-style: none;
        color: white;
        font-size: 1.5rem;
    }

    
    .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;

        
    }
    
    .social img {
        width: 32px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-top: 50px;
    }

    
    
    span {
        color: gray;
    }
}